# Gábor Békés (bekes-gabor) — 7 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# bekes-murakozy-2018-rowe | Review of World Economics 2018 | The ladder of internationalization modes: evidence from European firms
https://doi.org/10.1007/s10290-018-0305-9

# bekes-fontagne-et-al-2017-rowe | Review of World Economics 2017 | Shipment frequency of exporters and demand uncertainty
https://doi.org/10.1007/s10290-017-0286-0

# bekes-harasztosi-2017-taors | The Annals of Regional Science 2017 | Grid and shake: spatial aggregation and the robustness of regionally estimated e
https://doi.org/10.1007/s00168-017-0849-y

# bekes-murakozy-2015-el | Economics Letters 2015 | Measuring productivity premia with many modes of internationalization
https://doi.org/10.1016/j.econlet.2015.12.016

# bekes-murakozy-2012-jie | Journal of International Economics 2012 | Temporary trade and heterogeneous firms
https://doi.org/10.1016/j.jinteco.2011.12.007

# bekes-harasztosi-2012-rsue | Regional Science and Urban Economics 2012 | Agglomeration premium and trading activity of firms
https://doi.org/10.1016/j.regsciurbeco.2012.11.004

# bekes-murakozy-et-al-2011-es | Economic Systems 2011 | Firms and products in international trade: Evidence from Hungary
https://doi.org/10.1016/j.ecosys.2010.11.005

