# Szilárd Benk (benk-szilard) — 6 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# gillman-csabafi-et-al-2025-ecmod | Economic Modelling 2025 | Revisiting neoclassical growth theory: A primary role for inflation and capacity
https://doi.org/10.1016/j.econmod.2025.107358

# benk-horvath-et-al-2024-cte | Contributions to economics 2024 | Inflation Shock and Monetary Policy
https://doi.org/10.1007/978-3-031-61561-0_4

# benk-gillman-2023-enerecon | Energy Economics 2023 | Identifying money and inflation expectation shocks to real oil prices
https://doi.org/10.1016/j.eneco.2023.106878

# benk-gillman-2019-jimf | Journal of International Money and Finance 2019 | Granger predictability of oil prices after the Great Recession
https://doi.org/10.1016/j.jimonfin.2019.102100

# benk-gillman-et-al-2009-jedc | Journal of Economic Dynamics and Control 2009 | A banking explanation of the US velocity of money: 1919–2004
https://doi.org/10.1016/j.jedc.2009.11.005

# benk-gillman-et-al-2005-red | Review of Economic Dynamics 2005 | Credit shocks in the financial deregulatory era: Not the usual suspects
https://doi.org/10.1016/j.red.2005.01.012

