# Anikó Bíró (biro-aniko) — 8 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# biro-prinz-et-al-2022-jpube | Journal of Public Economics 2022 | The minimum wage, informal pay, and tax enforcement
https://doi.org/10.1016/j.jpubeco.2022.104728

# biro-kollanyi-et-al-2022-cte | Contributions to economics 2022 | Health and Social Security
https://doi.org/10.1007/978-3-030-93963-2_8

# biro-prinz-2020-hp | Health Policy 2020 | Healthcare spending inequality: Evidence from Hungarian administrative data
https://doi.org/10.1016/j.healthpol.2020.01.006

# biro-branyiczki-2019-wp | ? 2019 | 17. Health gap in post-socialist Central and Eastern Europe: A life-course persp
https://doi.org/10.1515/9783110617245-017

# biro-hellowell-2016-hp | Health Policy 2016 | Public–private sector interactions and the demand for supplementary health insur
https://doi.org/10.1016/j.healthpol.2016.05.002

# biro-2013-ee | Empirical Economics 2013 | Supplementary private health insurance and health care utilization of people age
https://doi.org/10.1007/s00181-013-0689-2

# biro-2013-hp | Health Policy 2013 | Copayments, gatekeeping, and the utilization of outpatient public and private ca
https://doi.org/10.1016/j.healthpol.2013.03.009

# biro-2012-jope | Journal of Population Economics 2012 | Subjective mortality hazard shocks and the adjustment of consumption expenditure
https://doi.org/10.1007/s00148-012-0461-5

