# Péter Csóka (csoka-peter) — 10 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# csoka-erb-et-al-2025-frl | Finance Research Letters 2025 | Who is still in line? How bank beliefs drive fragility under runs
https://doi.org/10.1016/j.frl.2025.109110

# csoka-herings-2019-gaeb | Games and Economic Behavior 2019 | Liability games
https://doi.org/10.1016/j.geb.2019.05.007

# csoka-hever-2018-frl | Finance Research Letters 2018 | Portfolio valuation under liquidity constraints with permanent price impact
https://doi.org/10.1016/j.frl.2018.02.019

# balog-batyi-et-al-2016-ejoor | European Journal of Operational Research 2016 | Properties and comparison of risk capital allocation methods
https://doi.org/10.1016/j.ejor.2016.10.052

# csoka-2016-frl | Finance Research Letters 2016 | Fair risk allocation in illiquid markets
https://doi.org/10.1016/j.frl.2016.11.007

# csoka-havran-et-al-2016-ks | Közgazdasági Szemle 2016 | Konferencia a pénzügyi piacok likviditásáról. Sixth Annual Financial Market Liqu
https://doi.org/10.18414/ksz.2016.4.461

# csoka-herings-2014-jobf | Journal of Banking & Finance 2014 | Risk allocation under liquidity constraints
https://doi.org/10.1016/j.jbankfin.2014.08.017

# csoka-herings-et-al-2010-ejor | European Journal of Operational Research 2010 | Convex and exact games with non-transferable utility
https://doi.org/10.1016/j.ejor.2010.08.004

# csoka-herings-et-al-2008-geb | Games and Economic Behavior 2008 | Stable allocations of risk
https://doi.org/10.1016/j.geb.2008.11.001

# csoka-herings-et-al-2007-jbf | Journal of Banking & Finance 2007 | Coherent measures of risk from a general equilibrium perspective
https://doi.org/10.1016/j.jbankfin.2006.10.026

