# Zsolt Darvas (darvas-zsolt) — 3 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# darvas-2019-wd | World Development 2019 | Global interpersonal income inequality decline: The role of China and India
https://doi.org/10.1016/j.worlddev.2019.04.011

# darvas-2015-eclett | Economics Letters 2015 | Does money matter in the euro area? Evidence from a new Divisia index
https://doi.org/10.1016/j.econlet.2015.05.034

# darvas-2008-jbf | Journal of Banking & Finance 2008 | Leveraged carry trade portfolios
https://doi.org/10.1016/j.jbankfin.2008.10.007

