# Péter Eső (eso-peter) — 6 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# chung-eso-2013-el | Economics Letters 2013 | Persuasion and learning by countersignaling
https://doi.org/10.1016/j.econlet.2013.10.002

# eso-galambos-2012-ijogt | International Journal of Game Theory 2012 | Disagreement and evidence production in strategic information transmission
https://doi.org/10.1007/s00182-012-0344-8

# eso-schummer-2009-ijogt | International Journal of Game Theory 2009 | Credible deviations from signaling equilibria
https://doi.org/10.1007/s00182-009-0161-x

# eso-2004-jet | Journal of Economic Theory 2004 | An optimal auction with correlated values and risk aversion
https://doi.org/10.1016/j.jet.2004.06.005

# eso-schummer-2003-gaeb | Games and Economic Behavior 2003 | Bribing and signaling in second price auctions
https://doi.org/10.1016/j.geb.2003.06.005

# eso-futo-1999-el | Economics Letters 1999 | Auction design with a risk averse seller
https://doi.org/10.1016/s0165-1765(99)00115-9

