# László Halpern (halpern-laszlo) — 4 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# halpern-2013-wp | ? 2013 | EU accession as an instrument for speeding up transition
https://doi.org/10.4324/9780203067901-29

# dobrinsky-korosi-et-al-2006-joce | Journal of Comparative Economics 2006 | Price markups and returns to scale in imperfect markets: Bulgaria and Hungary
https://doi.org/10.1016/j.jce.2005.11.006

# egert-halpern-2005-jobf | Journal of Banking & Finance 2005 | Equilibrium exchange rates in Central and Eastern Europe: A meta-regression anal
https://doi.org/10.1016/j.jbankfin.2005.07.001

# halpern-piazolo-et-al-1998-rowe | Review of World Economics 1998 | Book reviews
https://doi.org/10.1007/bf02707931

