# Péter Harasztosi (harasztosi-peter) — 4 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# teruel-coad-et-al-2021-tjott | Journal of Technology Transfer 2021 | The birth of new HGEs: internationalization through new digital technologies
https://doi.org/10.1007/s10961-021-09861-6

# cede-chiriacescu-et-al-2018-rowe | Review of World Economics 2018 | Export characteristics and output volatility: comparative firm-level evidence fo
https://doi.org/10.1007/s10290-018-0312-x

# harasztosi-2015-ee | Empirical Economics 2015 | Export spillovers in Hungary
https://doi.org/10.1007/s00181-015-0965-4

# csermely-harasztosi-et-al-2012-eepe | Edward Elgar Publishing eBooks 2012 | Opportunities and challenges – the impact of Chinese competition on Hungarian ma
https://doi.org/10.4337/9781781009505.00019

