# László Á. Kóczy (koczy-laszlo) — 7 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# koczy-sziklai-csercsik-2022-esr2 | Energy Strategy Reviews 2022 | Nord Stream 2: A prelude to war
(no DOI)

# koczy-sziklai-2018-orl | Operations Research Letters 2018 | Bounds on Malapportionment
https://doi.org/10.1016/j.orl.2018.03.002

# koczy-2015-jmathe | Journal of Mathematical Economics 2015 | Stationary consistent equilibrium coalition structures constitute the recursive 
https://doi.org/10.1016/j.jmateco.2015.08.006

# koczy-nichifor-2012-ecth | Economic Theory 2012 | The intellectual influence of economic journals: quality versus quantity
https://doi.org/10.1007/s00199-012-0708-0

# koczy-2008-geb | Games and Economic Behavior 2008 | Sequential coalition formation and the core in the presence of externalities
https://doi.org/10.1016/j.geb.2008.04.002

# koczy-2006-jmathe | Journal of Mathematical Economics 2006 | The core can be accessed with a bounded number of blocks
https://doi.org/10.1016/j.jmateco.2006.09.002

# koczy-lauwers-2003-geb | Games and Economic Behavior 2003 | The coalition structure core is accessible
https://doi.org/10.1016/j.geb.2003.06.006

