# Botond Kőszegi (koszegi-botond) — 7 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# heidhues-koszegi-2018-hobe | Handbook of behavioral economics 2018 | Behavioral Industrial Organization
https://doi.org/10.1016/bs.hesbe.2018.07.006

# heidhues-koszegi-2015-roio | Review of Industrial Organization 2015 | On the Welfare Costs of Naiveté in the US Credit-Card Market
https://doi.org/10.1007/s11151-015-9473-0

# koszegi-2009-ecth | Economic Theory 2009 | Utility from anticipation and personal equilibrium
https://doi.org/10.1007/s00199-009-0465-x

# koszegi-rabin-2008-jpube | Journal of Public Economics 2008 | Choices, situations, and happiness
https://doi.org/10.1016/j.jpubeco.2008.03.010

# koszegi-2003-jhe | Journal of Health Economics 2003 | Health anxiety and patient behavior
https://doi.org/10.1016/j.jhealeco.2003.06.002

# gruber-koszegi-2003-jpube | Journal of Public Economics 2003 | Tax incidence when individuals are time-inconsistent: the case of cigarette exci
https://doi.org/10.1016/j.jpubeco.2003.06.001

# dia-mond-koszegi-2002-jpube | Journal of Public Economics 2002 | Quasi-hyperbolic discounting and retirement
https://doi.org/10.1016/s0047-2727(02)00041-5

