# Sergey Lychagin (lychagin-sergey) — 3 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# akyol-krishna-et-al-2024-nber | ? 2024 | Targeting the Gender Placement Gap: Marks Versus Money
https://doi.org/10.3386/w33074

# frisancho-krishna-et-al-2016-joebo | Journal of Economic Behavior & Organization 2016 | Better luck next time: Learning through retaking
https://doi.org/10.1016/j.jebo.2016.01.012

# lychagin-2016-jue | Journal of Urban Economics 2016 | Spillovers, absorptive capacity and agglomeration
https://doi.org/10.1016/j.jue.2016.08.005

