# Miriam Manchin (manchin-miriam) — 6 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# manchin-orazbayev-2018-wd | World Development 2018 | Social networks and the intention to migrate
https://doi.org/10.1016/j.worlddev.2018.05.011

# brenton-manchin-2014-wssii | World Scientific Studies in International Economics 2014 | Making EU Trade Agreements Work: The Role of Rules of Origin
https://doi.org/10.1142/9789814603386_0014

# francois-manchin-2013-wd | World Development 2013 | Institutions, Infrastructure, and Trade
https://doi.org/10.1016/j.worlddev.2013.02.009

# francois-manchin-et-al-2013-hocge | Handbook of computable general equilibrium modeling 2013 | Market Structure in Multisector General Equilibrium Models of Open Economies
https://doi.org/10.1016/b978-0-444-59568-3.00024-9

# bekkers-francois-et-al-2012-eer | European Economic Review 2012 | Import prices, income, and inequality
https://doi.org/10.1016/j.euroecorev.2012.02.005

# hijzen-gorg-et-al-2007-eer | European Economic Review 2007 | Cross-border mergers and acquisitions and the role of trade costs
https://doi.org/10.1016/j.euroecorev.2007.07.002

