# András Simonovits (simonovits-andras) — 7 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# simonovits-2018-wp | ? 2018 | Models of Political Economy
https://doi.org/10.1007/978-3-319-72502-4_12

# garay-simonovits-et-al-2011-eclett | Economics Letters 2011 | Local interaction in tax evasion
https://doi.org/10.1016/j.econlet.2011.12.066

# simonovits-2011-eclett | Economics Letters 2011 | When are voluntary pensions indifferent?
https://doi.org/10.1016/j.econlet.2011.01.031

# molnar-simonovits-1998-jedc | Journal of Economic Dynamics and Control 1998 | Expectations, (in)stability and (in)viability in realistic overlapping cohorts m
https://doi.org/10.1016/s0165-1889(97)00121-8

# hommes-nusse-et-al-1995-jedc | Journal of Economic Dynamics and Control 1995 | Cycles and chaos in a socialist economy
https://doi.org/10.1016/0165-1889(93)00778-3

# simonovits-1991-jce | Journal of Comparative Economics 1991 | Investments, starts, and cycles in socialist economies: A mathematical model
https://doi.org/10.1016/0147-5967(91)90026-p

# simonovits-1981-jedc | Journal of Economic Dynamics and Control 1981 | Maximal convergence speed of decentralized control
https://doi.org/10.1016/0165-1889(81)90004-x

