# Balázs Szentes (szentes-balazs) — 6 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# doval-szentes-2024-gaeb | Games and Economic Behavior 2024 | On the efficiency of queueing in dynamic matching markets
https://doi.org/10.1016/j.geb.2024.11.019

# garrett-georgiadis-et-al-2023-jet | Journal of Economic Theory 2023 | Optimal technology design
https://doi.org/10.1016/j.jet.2023.105621

# robatto-szentes-2017-jet | Journal of Economic Theory 2017 | On the biological foundation of risk preferences
https://doi.org/10.1016/j.jet.2017.10.002

# gershkov-szentes-2008-jet | Journal of Economic Theory 2008 | Optimal voting schemes with costly information acquisition
https://doi.org/10.1016/j.jet.2008.02.004

# szentes-2004-jet | Journal of Economic Theory 2004 | Equilibrium transformations and the Revenue Equivalence Theorem
https://doi.org/10.1016/j.jet.2003.11.001

# szentes-rosenthal-2003-gaeb | Games and Economic Behavior 2003 | Three-object two-bidder simultaneous auctions: chopsticks and tetrahedra
https://doi.org/10.1016/s0899-8256(02)00530-4

