# László A. Szerb (szerb-laszlo) — 10 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# acs-song-et-al-2021-sbe | Small Business Economics 2021 | The evolution of the global digital platform economy: 1971–2021
https://doi.org/10.1007/s11187-021-00561-x

# acs-szerb-et-al-2017-sie | SpringerBriefs in economics 2017 | The Global Entrepreneurship Index
https://doi.org/10.1007/978-3-319-63844-7_3

# lafuente-szerb-et-al-2015-jtt | Journal of Technology Transfer 2015 | Country level efficiency and national systems of entrepreneurship: a data envelo
https://doi.org/10.1007/s10961-015-9440-9

# acs-szerb-et-al-2015-sie | SpringerBriefs in economics 2015 | The Global Entrepreneurship and Development Index
https://doi.org/10.1007/978-3-319-14932-5_4

# acs-szerb-et-al-2014-regstud | Regional Studies 2014 | The Regional Application of the Global Entrepreneurship and Development Index (G
https://doi.org/10.1080/00343404.2014.888712

# acs-autio-et-al-2013-rp | Research Policy 2013 | National Systems of Entrepreneurship: Measurement issues and policy implications
https://doi.org/10.1016/j.respol.2013.08.016

# acs-szerb-2011-eepe | Edward Elgar Publishing eBooks 2011 | Entrepreneurship and Economic Development
https://doi.org/10.4337/9781781001158.00008

# acs-szerb-2010-eepe | Edward Elgar Publishing eBooks 2010 | Entrepreneurship and Economic Development
https://doi.org/10.4337/9780857935540.00008

# acs-o-gorman-et-al-2007-sbe | Small Business Economics 2007 | Could the Irish Miracle be Repeated in Hungary?
https://doi.org/10.1007/s11187-006-9027-9

# acs-szerb-2006-sbe | Small Business Economics 2006 | Entrepreneurship, Economic Growth and Public Policy
https://doi.org/10.1007/s11187-006-9012-3

