# Balázs Sziklai (sziklai-balazs) — 4 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# segal-halevi-sziklai-2018-ecth | Economic Theory 2018 | Monotonicity and competitive equilibrium in cake-cutting
https://doi.org/10.1007/s00199-018-1128-6

# sziklai-2017-ijogt | International Journal of Game Theory 2017 | How to identify experts in a community?
https://doi.org/10.1007/s00182-017-0582-x

# sziklai-fleiner-et-al-2016-mathprog | Mathematical Programming 2016 | On the core and nucleolus of directed acyclic graph games
https://doi.org/10.1007/s10107-016-1062-y

# solymosi-sziklai-2016-orl | Operations Research Letters 2016 | Characterization sets for the nucleolus in balanced games
https://doi.org/10.1016/j.orl.2016.05.014

