# Áron Tóbiás (tobias-aron) — 5 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# tobias-2022-gaeb | Games and Economic Behavior 2022 | Equilibrium non-existence in generalized games
https://doi.org/10.1016/j.geb.2022.06.012

# tobias-2021-ijogt | International Journal of Game Theory 2021 | Meet meets join: the interaction between pooled and common knowledge
https://doi.org/10.1007/s00182-021-00778-w

# tobias-2020-tad | Theory and Decision 2020 | A unified epistemological theory of information processing
https://doi.org/10.1007/s11238-020-09769-x

# tobias-2018-gaeb | Games and Economic Behavior 2018 | Non-linear pricing and optimal shipping policies
https://doi.org/10.1016/j.geb.2018.08.008

# tobias-2015-jpube | Journal of Public Economics 2015 | Income Redistribution in Open Economies
https://doi.org/10.1016/j.jpubeco.2015.12.005

