# Gergely Ujhelyi (ujhelyi-gergely) — 6 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# szabo-ujhelyi-2024-jpube | Journal of Public Economics 2024 | National parks and economic development
https://doi.org/10.1016/j.jpubeco.2024.105073

# szabo-ujhelyi-2017-el | Economics Letters 2017 | Choice and happiness in South Africa
https://doi.org/10.1016/j.econlet.2017.02.002

# szabo-ujhelyi-2015-jde | Journal of Development Economics 2015 | Reducing nonpayment for public utilities: Experimental evidence from South Afric
https://doi.org/10.1016/j.jdeveco.2015.06.002

# juhn-ujhelyi-et-al-2013-jde | Journal of Development Economics 2013 | Men, women, and machines: How trade impacts gender inequality
https://doi.org/10.1016/j.jdeveco.2013.09.009

# ujhelyi-2008-jpube | Journal of Public Economics 2008 | Campaign finance regulation with competing interest groups
https://doi.org/10.1016/j.jpubeco.2008.09.009

# fredriksson-neumayer-et-al-2007-pc | Public Choice 2007 | Kyoto Protocol cooperation: Does government corruption facilitate environmental 
https://doi.org/10.1007/s11127-007-9187-4

