# Ákos Valentinyi (valentinyi-akos) — 6 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# duernecker-herrendorf-et-al-2021-joeda | Journal of Economic Dynamics and Control 2021 | The productivity growth slowdown and Kaldor’s growth facts
https://doi.org/10.1016/j.jedc.2021.104200

# luintel-matthews-et-al-2020-em | Economic Modelling 2020 | The role of Provincial Government Spending Composition in growth and convergence
https://doi.org/10.1016/j.econmod.2020.04.024

# herrendorf-rogerson-et-al-2013-ee | Elsevier eBooks 2013 | Growth and Structural Transformation
https://doi.org/10.1016/b978-0-444-53540-5.00006-9

# valentinyi-herrendorf-2008-roed | Review of Economic Dynamics 2008 | Measuring factor income shares at the sectoral level
https://doi.org/10.1016/j.red.2008.02.003

# herrendorf-valentinyi-2005-joeda | Journal of Economic Dynamics and Control 2005 | On the stability of the two-sector neoclassical growth model with externalities
https://doi.org/10.1016/j.jedc.2005.05.006

# herrendorf-valentinyi-2003-roed | Review of Economic Dynamics 2003 | Determinacy through intertemporal capital adjustment costs
https://doi.org/10.1016/s1094-2025(03)00020-6

