# Gábor Virág (virag-gabor) — 10 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# cumbul-virag-2018-gaeb | Games and Economic Behavior 2018 | Multilateral limit pricing in price-setting games
https://doi.org/10.1016/j.geb.2018.06.008

# galasso-mitchell-et-al-2017-rp | Research Policy 2017 | A theory of grand innovation prizes
https://doi.org/10.1016/j.respol.2017.11.009

# virag-2016-gaeb | Games and Economic Behavior 2016 | Auctions with resale: Reserve prices and revenues
https://doi.org/10.1016/j.geb.2016.07.009

# galasso-mitchell-et-al-2016-ijio | International Journal of Industrial Organization 2016 | Market outcomes and dynamic patent buyouts
https://doi.org/10.1016/j.ijindorg.2016.06.007

# virag-2011-ecth | Economic Theory 2011 | First-price auctions with resale: the case of many bidders
https://doi.org/10.1007/s00199-011-0666-y

# virag-2010-gaeb | Games and Economic Behavior 2010 | High profit equilibria in directed search models
https://doi.org/10.1016/j.geb.2010.08.006

# virag-2008-gaeb | Games and Economic Behavior 2008 | Efficiency and competition in the long run: The survival of the unfit
https://doi.org/10.1016/j.geb.2008.10.008

# raviv-virag-2008-ijio | International Journal of Industrial Organization 2008 | Gambling by auctions
https://doi.org/10.1016/j.ijindorg.2008.10.005

# molnar-virag-2007-el | Economics Letters 2007 | Revenue maximizing auctions with market interaction and signaling
https://doi.org/10.1016/j.econlet.2007.08.010

# virag-2007-gaeb | Games and Economic Behavior 2007 | Repeated common value auctions with asymmetric bidders
https://doi.org/10.1016/j.geb.2007.01.001

