# Tamás Vonyó (vonyo-tamas) — 4 papers needing PDF
# Generated 2026-04-27. One URL per line; sorted by year desc.
# After fetching, paste abstract into data/papers/<slug>.json

# broadberry-vonyo-2025-cupe | Cambridge University Press eBooks 2025 | Blockading Britain and Germany during World War I
https://doi.org/10.1017/9781009474887.005

# vonyo-2021-jeh | Journal of Economic History 2021 | Technology and the Environment in State-Socialist Hungary: An Economic History. 
https://doi.org/10.1017/s0022050721000231

# vonyo-2018-cupe | Cambridge University Press eBooks 2018 | Made in Germany: The Post-War Export Boom
https://doi.org/10.1017/9781316414927.006

# vonyo-2014-ehr | Economic History Review 2014 | DavidGreasley and LesOxley, eds., Economics and history: surveys in cliometrics 
https://doi.org/10.1111/1468-0289.12076_35

